# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 21:26:53  September 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:53  SEPTEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE fenpinqi.v
set_global_assignment -name VERILOG_FILE sw_debounce.v
set_global_assignment -name VERILOG_FILE jishi.v
set_global_assignment -name VERILOG_FILE time_set.v
set_global_assignment -name VERILOG_FILE ring.v
set_global_assignment -name VERILOG_FILE alarmclock.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_vlg_tst -section_id top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top.vt -section_id top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_110 -to d_wei[0]
set_location_assignment PIN_111 -to d_wei[1]
set_location_assignment PIN_120 -to d_wei[7]
set_location_assignment PIN_119 -to d_wei[6]
set_location_assignment PIN_115 -to d_wei[5]
set_location_assignment PIN_114 -to d_wei[4]
set_location_assignment PIN_113 -to d_wei[3]
set_location_assignment PIN_112 -to d_wei[2]
set_location_assignment PIN_72 -to d_duan[7]
set_location_assignment PIN_73 -to d_duan[6]
set_location_assignment PIN_74 -to d_duan[5]
set_location_assignment PIN_75 -to d_duan[4]
set_location_assignment PIN_76 -to d_duan[3]
set_location_assignment PIN_77 -to d_duan[2]
set_location_assignment PIN_80 -to d_duan[1]
set_location_assignment PIN_83 -to d_duan[0]
set_location_assignment PIN_138 -to LD_hour
set_location_assignment PIN_137 -to LD_min
set_location_assignment PIN_133 -to LD_alert
set_location_assignment PIN_135 -to alert
set_location_assignment PIN_141 -to mode
set_location_assignment PIN_142 -to turn
set_location_assignment PIN_143 -to change
set_location_assignment PIN_144 -to clcok_stop
set_location_assignment PIN_126 -to rst_n
set_location_assignment PIN_127 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top